<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="./manifest.json" />
  <meta name="description" content="Own implementation of a Tinder-local alike application" />
  <meta name="author" content="Atul_Eterno" />
  <meta name="keywords" content="Tinder, OpenSource" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Sinder OpenSource" />
  <meta name="robots" content="noindex, nofollow" />
  <meta property="twitter:title" content="Sinder OpenSource" />
  <script src="/scripts/SQLite/sqlite3.js" type="text/javascript" defer></script>
  <script src="/scripts/main-logic.mjs" type="module" defer></script>
  <script type="module" src="/scripts/worker.mjs" defer></script>
  <title>Sinder main page</title>
  <link rel="stylesheet" type="text/css" href="/css/semantic.min.css" />
</head>

<body dir="ltr">
  <noscript>
    <div class="ui yellow inverted segment">
      <h1 class="ui header center aligned">
        This Application cannot work without JavaScript. Please enable it
        before procedding.
      </h1>
    </div>
  </noscript>
  <div id="header">
    <div class="ui center aligned segment inverted pink">
      <h1 class="ui header">Sinder Page</h1>
    </div>
  </div>
  <div id="login-part" style="margin-top: 1rem">
    <div class="ui center aligned container">
      <div class="column">
        <h2 class="ui pink image header">
          <!--<img src="assets/images/logo.png" class="image">-->
          <div class="content">Log-in to your account</div>
        </h2>
        <!-- Begin form-->
        <form class="ui large form" id="login">
          <div class="ui two column padded grid">
            <div class="left attached column">
              <h4 class="ui header">Insert Cryptokey</h4>
              <input type="file" class="ui button input" id="insert-key" name="insert-key" accept=".json" />
            </div>
            <div class="right attached column">
              <h4 class="ui header">Insert DB</h4>
              <input type="file" class="ui button input" id="insert-db" name="insert-db" accept=".sqlite3" required />
            </div>
          </div>
          <div class="ui stacked segment">
            <div class="field">
              <div class="ui left icon input">
                <i class="user icon"></i>
                <input type="text" name="name" id="name" placeholder="Enter name" />
              </div>
            </div>
            <div class="field">
              <div class="ui left icon input">
                <i class="user icon"></i>
                <input type="text" name="surname" id="surname" placeholder="Enter surname" />
              </div>
            </div>
            <div class="field">
              <div class="ui left icon input">
                <i class="lock icon"></i>
                <input type="password" name="password" placeholder="Password" />
              </div>
            </div>
          </div>
          <button type="submit" class="ui fluid large teal submit button" id="login-btn">
            Login
          </button>
          <div class="ui error message"></div>
          <div class="ui message">
            New to us? <a href="/pages/signin.html">Sign Up</a>
          </div>
        </form>
        <!-- Begin show data part-->
        <div class="user-header">
          <h1>Welcome back</h1>
        </div>
      </div>
    </div>
  </div>
  <footer class="ui segment">
    <div class="ui container">
      <div class="ui stackable left aligned grid">
        <div class="eight wide column">
          <h3 class="ui header">About</h3>
          <p>
            Because all existing social applications tries to make money for
            their own profil, this application tries to make the same goal but
            always defending the Open Source guides and be 'free' as in
            Freedom.
          </p>
          <small id="nerd-data">Version: using Sqlite:</small>
        </div>
        <div class="four wide column">
          <h3 class="ui header">Relevant links</h3>
          <ul class="class">
            <li>
              Source Code:
              <a href="https://codeberg.org/Atul_Eterno/pages">Codeberg</a>
            </li>
            <li>
              Some information:
              <a href="https://en.wikipedia.org/wiki/Social_network">Social networks</a>
            </li>
            <li>SQLite: <a href="#">Official Web</a></li>
          </ul>
        </div>
        <div class="four wide column">
          <h3 class="ui header">Open Source Licenses</h3>
          <ul class="list">
            <li>Sinder App with <a href="#">GPL-3.0 License</a></li>
            <li>Fomantic-UI CSS with <a href="#">MIT License</a></li>
          </ul>
        </div>
      </div>
      <div class="ui section divider"></div>
      <div class="ui secondary">
        <div class="ui horizontal small list">
          <p>Copyright &copy; 2023-2024 Atul_Eterno</p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>